; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Digimon Adventure RPG Prototype"
config/description="Private prototype of a 3D mobile monster-taming RPG. All visuals and audio are original placeholders."
config/version="0.1.0"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.0470588, 0.0705882, 0.188235, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

EventBus="*res://systems/core/event_bus.gd"
Settings="*res://systems/core/settings_manager.gd"
GameData="*res://systems/core/data_registry.gd"
GameState="*res://systems/core/game_state.gd"
SaveManager="*res://systems/core/save_manager.gd"
AudioManager="*res://systems/core/audio_manager.gd"
SceneManager="*res://systems/core/scene_manager.gd"
QuestManager="*res://systems/quests/quest_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom="res://ui/theme/game_theme.tres"
common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="digimon"
3d_physics/layer_4="interactable"
3d_physics/layer_5="npc"
3d_physics/layer_6="trigger"

[navigation]

3d/default_cell_size=0.3
3d/default_cell_height=0.25

[physics]

common/physics_ticks_per_second=60
3d/default_gravity=18.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.0470588, 0.0705882, 0.188235, 1)
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
