[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://characters/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://characters/player/chibi_avatar.gd" id="2_avatar"]
[ext_resource type="Script" path="res://systems/world/interaction_detector.gd" id="3_detector"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3
height = 1.3

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Avatar" type="Node3D" parent="."]
script = ExtResource("2_avatar")

[node name="InteractionDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("3_detector")
